# Template configuration for OptiFine's Natural Textures
#
# Rename this file to "natural.properties" to activate the configuration.
#
# Configuration format
# <texture_file>:<tile_num>=<value>
#
# Values
# 4 = Rotate x 90° (4 variations)
# 2 = Rotate x 180° (2 variations)
# F = Flip texture horizontally (2 variations)
# 4F = 4 + Flip (8 variations)
# 2F = 2 + Flip (4 variations)
#
# Example for grass texture which can rotate with 4 variations and flip
# /terrain.png:0=4F
#

# Grass
grass_top=4F
# Stone
stone=2F
# Dirt
#dirt=4F
# Grass side
grass_side=F
grass_side_overlay=F
# Bedrock
bedrock=2F
# Sand
sand=4F
# Gravel
gravel=2
# Wood side
# log_birch=2F
# log_oak=2F
# log_spruce=2F
# log_jungle=2F
# Wood top
# log_birch_top=4F
# log_oak_top=4F
# log_spruce_top=4F
# log_jungle_top=4F
# Ores (gold, iron, coal, diamond, redstone, lapis, quartz, emerald)
gold_ore=2F
iron_ore=2F
coal_ore=2F
diamond_ore=2F
redstone_ore=2F
lapis_ore=2F
quartz_ore=2F
emerald_ore=2F
# Obsidian
obsidian=4F
# Leaves 
leaves_birch=2F
leaves_oak=2F
leaves_spruce=2F
leaves_jungle=2
leaves_birch_opaque=2F
leaves_oak_opaque=2F
leaves_spruce_opaque=2F
leaves_jungle_opaque=2
# Snow
snow=4F
# Snow grass side
grass_side_snowed=F
# Cactus side
cactus_side=2F
# Clay
clay=4F
# Mycelium side
mycelium_side=F
# Mycelium top
mycelium_top=4F
# Farmland hydrated
farmland_wet=2F
# Farmland
farmland_dry=2F
# Netherrack
netherrack=4F
# Soul sand
soul_sand=4F
# Glowstone
glowstone=4
# Endstone
end_stone=4
# Sandstone top
sandstone_top=4
# Sandstone bottom
sandstone_bottom=4F
# Redstone lamp
redstone_lamp_off=4F
redstone_lamp_on=4F
# Ice ice baby
ice=4F