# Converted from /ctm/block13.properties and /ctm/randomizer.png
# Individual tiles are in /ctm/randomizer
#Sun Mar 24 16:30:06 CST 2013
faces=all
tiles=0-19
weights=40 30 20 5 10 40 40 40 30 30 30 20 20 20 5 5 5 8 8 8
Gravel=
method=random
